# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wxpegged
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/andyvand/Downloads/wxpegged/buildmac/
# =============================================================================
# Object build statements for EXECUTABLE target wxpegged

build wxpegged.app/Contents/Resources/pegged.icns: COPY_OSX_CONTENT /Users/andyvand/Downloads/wxpegged/pegged.icns


#############################################
# Order-only phony target for wxpegged

build cmake_object_order_depends_target_wxpegged: phony || wxpegged.app/Contents/Resources/pegged.icns

build CMakeFiles/wxpegged.dir/wxpegged.cpp.o: CXX_COMPILER__wxpegged_unscanned_Release /Users/andyvand/Downloads/wxpegged/wxpegged.cpp || cmake_object_order_depends_target_wxpegged
  CONFIG = Release
  DEFINES = -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/wxpegged.dir/wxpegged.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -arch x86_64 -mmacosx-version-min=10.10
  INCLUDES = -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-static-3.3 -isystem /usr/local/include/wx-3.3
  OBJECT_DIR = CMakeFiles/wxpegged.dir
  OBJECT_FILE_DIR = CMakeFiles/wxpegged.dir

build CMakeFiles/wxpegged.dir/help_mac.mm.o: CXX_COMPILER__wxpegged_unscanned_Release /Users/andyvand/Downloads/wxpegged/help_mac.mm || cmake_object_order_depends_target_wxpegged
  CONFIG = Release
  DEFINES = -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/wxpegged.dir/help_mac.mm.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -arch x86_64 -mmacosx-version-min=10.10
  INCLUDES = -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-static-3.3 -isystem /usr/local/include/wx-3.3
  OBJECT_DIR = CMakeFiles/wxpegged.dir
  OBJECT_FILE_DIR = CMakeFiles/wxpegged.dir


# =============================================================================
# Link build statements for EXECUTABLE target wxpegged


#############################################
# Link the executable wxpegged.app/Contents/MacOS/wxpegged

build wxpegged.app/Contents/MacOS/wxpegged: CXX_EXECUTABLE_LINKER__wxpegged_Release CMakeFiles/wxpegged.dir/wxpegged.cpp.o CMakeFiles/wxpegged.dir/help_mac.mm.o | /usr/local/lib/libwx_osx_cocoau_core-3.3.a /usr/local/lib/libwx_baseu-3.3.a /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib/libz.tbd /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib/libiconv.tbd /usr/local/lib/libwx_osx_cocoau_core-3.3.a /usr/local/lib/libwx_baseu-3.3.a /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib/libz.tbd /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib/libiconv.tbd
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG -arch arm64 -arch x86_64 -mmacosx-version-min=10.10
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -framework AppKit  -framework Foundation  -L/usr/local/lib  /usr/local/lib/libwx_osx_cocoau_core-3.3.a  /usr/local/lib/libwx_baseu-3.3.a  -lwx_baseu-3.3  -lwxjpeg-3.3  -lwxpng-3.3  -lwxtiff-3.3  -lwxwebp-3.3  -lwxwebpdemux-3.3  -lwxsharpyuv-3.3  -framework AudioToolbox  -framework WebKit  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib/libz.tbd  -lwxregexu-3.3  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib/libiconv.tbd  -framework Security  -framework CoreFoundation  -framework AppKit  -framework Carbon  -framework Cocoa  -framework IOKit  -framework QuartzCore  -framework Foundation  /usr/local/lib/libwx_osx_cocoau_core-3.3.a  /usr/local/lib/libwx_baseu-3.3.a  -lwx_baseu-3.3  -lwxjpeg-3.3  -lwxpng-3.3  -lwxtiff-3.3  -lwxwebp-3.3  -lwxwebpdemux-3.3  -lwxsharpyuv-3.3  -framework AudioToolbox  -framework WebKit  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib/libz.tbd  -lwxregexu-3.3  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib/libiconv.tbd  -framework Security  -framework CoreFoundation  -framework Carbon  -framework Cocoa  -framework IOKit  -framework QuartzCore
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/wxpegged.dir
  POST_BUILD = cd /Users/andyvand/Downloads/wxpegged/buildmac && /Applications/CMake.app/Contents/bin/cmake -E copy_directory /Users/andyvand/Downloads/wxpegged/Pegged.help /Users/andyvand/Downloads/wxpegged/buildmac/wxpegged.app/Contents/Resources/Pegged.help
  PRE_LINK = :
  TARGET_FILE = wxpegged.app/Contents/MacOS/wxpegged
  TARGET_PDB = wxpegged.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/andyvand/Downloads/wxpegged/buildmac && /Applications/CMake.app/Contents/bin/ccmake -S/Users/andyvand/Downloads/wxpegged -B/Users/andyvand/Downloads/wxpegged/buildmac
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/andyvand/Downloads/wxpegged/buildmac && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/andyvand/Downloads/wxpegged -B/Users/andyvand/Downloads/wxpegged/buildmac
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/andyvand/Downloads/wxpegged/buildmac && /Applications/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/andyvand/Downloads/wxpegged/buildmac && /Applications/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/andyvand/Downloads/wxpegged/buildmac && /Applications/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build wxpegged: phony wxpegged.app/Contents/MacOS/wxpegged

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/andyvand/Downloads/wxpegged/buildmac

build all: phony wxpegged.app/Contents/MacOS/wxpegged

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/andyvand/Downloads/wxpegged/buildmac/cmake_install.cmake: RERUN_CMAKE | /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/FindPackageMessage.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/FindwxWidgets.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Linker/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Linker/AppleClang.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/UsewxWidgets.cmake /Users/andyvand/Downloads/wxpegged/CMakeLists.txt /Users/andyvand/Downloads/wxpegged/Info.plist.in CMakeCache.txt CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/FindPackageMessage.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/FindwxWidgets.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Linker/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Linker/AppleClang.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/UsewxWidgets.cmake /Users/andyvand/Downloads/wxpegged/CMakeLists.txt /Users/andyvand/Downloads/wxpegged/Info.plist.in CMakeCache.txt CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
